# coolvideo

./: README.md  pom.xml
coolvideo-api/: pom.xml
coolvideo-api/src/main/java/com/bupt/api/: ApiApplication.java
coolvideo-api/src/main/java/com/bupt/api/controller/: BgmController.java  TestController.java
coolvideo-api/src/main/resources/: application.yml
coolvideo-api/src/test/java/com/bupt/api/: ApiApplicationTests.java
coolvideo-common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/bupt/dao/config/: DruidConfiguration.java
dao/src/main/java/com/bupt/dao/entity/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
dao/src/main/java/com/bupt/dao/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  (+2 more)
dao/src/main/resources/: application.yml  generatorConfig.xml
dao/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
service/: pom.xml
service/src/main/java/com/bupt/service/: BgmService.java  ServiceApplication.java
service/src/main/java/com/bupt/service/impl/: BgmInfoServiceImpl.java
service/src/test/java/com/bupt/service/: ServiceApplicationTests.java
src/main/java/com/bupt/coolvideo/: CoolvideoApplication.java
src/main/java/com/bupt/coolvideo/controller/: TestController.java
src/main/java/com/bupt/coolvideo/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/bupt/coolvideo/: CoolvideoApplicationTests.java
(+1 files in other folders)
